programa
{
	
	funcao inicio()
	{
		inteiro ano, mes, dia

		escreva("Informe a sua idade: ")
		leia(ano)
		escreva("Informe o mes atual: ")
		leia(mes)
		escreva("Informe o dia atual: ")
		leia(dia)
		
		inteiro idadedias =(ano*365)+(mes*30)+dia

		escreva("A sua idade em dias é: ", idadedias, " dias")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 315; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */