programa
{
	
	funcao inicio()
	{
		inteiro num
		
		escreva("Digite um numero para iniciar uma sequencia: ")
		leia(num)

		se(num >= 100){
			
		}
		senao{
			escreva(num)
		enquanto(num < 100){
			num = num * 3
			escreva("\n", num)
		}
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 176; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */